final Map<String, String> en = {
  /// Exceptions Messages ======================================================
  "networkFailure": "Internet has been disconnected",
  "serverFailure": "Server Down",
  "unAuthMessage": "You are not logged in try to login again",
  "emptyCacheMessage": "No Data Found",
  "unExpectedError": "Something wrong happened try again..",
  "save": "Save",
  "resendCode": "Resend Code",
  "emptyCode": "please enter code",

  /// LOGIN PAGE ===============================================================
  "ar": "Arabic",
  "en": "English",
  "loginToContinue": "Login to continue",
  "loginTitle": "Best app for making apps",
  "emailAddress": "Email Address",
  "emptyEmailAddress": "Please insert email address",
  "incorrectEmailAddress": "Incorrect email address",
  "enterEmailAddress": "Enter Email Address",
  "password": "Password",
  "emptyPassword": "Please insert password",
  "incorrectPassword": "Incorrect password",
  "morePasswordChars": "Password must be more than 8 chars",
  "enterPassword": "Enter Password",
  "forgotPassword": "Forget your password?",
  "login": "Login",
  "orlogin": "Register through Google, Facebook or Twitter",
  "incorrectPasswordLogin": "incorrect password, please try again",
  "dontHaveAccount": "Don't have an account?",
  "signUp": "Sign Up",
  "logo": "Logo",
  "arabic": "اللغة العربية",
  "english": "English",
  "tutorials1":
      "Mobila is the best platform for creating and modifying your applications with ease",
  "tutorials2":
      "Design your own application without the need for programming or writing code",
  "tutorials3": "Create your application online and start making profits now",

  // استرجاع كلمة المرور =================================================================

  "Password Recovery": "Password Recovery",
  "forgetYourPassword": "Forget Your Password",
  "forgetYourPasswordSup":
      "Enter the mobile number you registered with to receive a code that enables you to change the password",
  "sned": "send",
  "Remember your password?": "Remember your password ? ",
  "Back to login": "login",
  "newPassword": "New Password",
  "CreateANewPassword": "Create a new password",
  "createANewPasswordSup":
      "The new password must be strong and contain 8 characters consisting of letters and numbers",

  "ConfairmANewPassword": "Confirm the new password",

  /// Register Page ============================================================
  "welcome2": "Welcome",
  "register": "Welcome to the general consultation application",
  "registerSup": "Enter your information now to continue",
  "createNewAccount": "Create New Account",
  "createAccount": "Create Account",
  "name": "User name",
  "enterName": "Enter Name",
  "emptyName": "Please insert name",
  "namevalidation": "the name is incorrect",
  "mobileNumber": "mobile number",
  "enterMobileNumber": "enter mobile number",
  "emptyMobileNumber": "Please insert mobile number",
  "incorrectMobileNumberLength": "Mobile number must be  11 numbs",
  "incorrectMobileNumber": "Please insert correct mobile number",
  "confirmPassword": "Confirm Password",
  "enterConfirmPassword": "Enter Confirm Password",
  "emptyConfirmPassword": "Please insert confirm password",
  "matchConfirmPassword": "Confirm password dosen't match",
  "Join by invitation? (optional)": "Join by invitation? (optional)",
  "inviter username": "inviter username",
  "haveAccAlready": "Have an account?",
  "email": "Email",
  "emailHint": "Enter your Email",
  "registerMsg": "Register to get our benfits",

  /// Onboarding Page ==========================================================

  "onboardingText1": "onboardingText1",
  "onboardingText2": "onboardingText2",
  "onboardingText3": "onboardingText3",
  "onboardingText4": "onboardingText4",
  "next": "next",
  "startNow": "Start now",
  "alreadyHaveAccount": "Already have account?",
  "signin": "Login",
  "welcomeTo": "Welcome to",
  "cars": "Cars",
  "welcomeMessage":
      " We are glad you joined us! Please choose your account type",
  "buyer": "Buyer/service request",
  "serviceProvider": "Seller/Service Provider",
  "continueText": "Continue",
  "and": "And",
  "carAuction": "Car Auction",
  "autoParts": "Spare Parts / Junkyards",
  "autoPartsShops": "Auto parts and repair shops",
  "maintenanceWorkshop": "Maintenance Workshop",
  "maintenanceJobs": "(Panel Beater - Mechanic - Auto Electrician)",
  "flatness": "Tow truck",
  "welcomeWithEmotion": "Welcome 👋",

  /// Login
  "enterYourDataToContinue":
      "Welcome to the Amila Consultations application. Enter your data now to continue",
  "welcome": "Welcome",
  "welcomeAgain": "Welcome Again",

  // Drawer ====================================================================

  "language": "Language",
  "changeLanguage": "Change Language",
  "chooseLanguage": "Please choose the language you\n want to continue with",

// Verfiy OTP ====================================================================
  "vrifOtp": "Verification Code",
  "vrifOtpSup": "Please enter the verification code below",
  "confirm": "confirm",
  "Haven't received otp": "Haven't received the message yet? ",
  // home =================================================================
  // page handler ====================================================================

  "more": "More",

// Home ====================================================================
  "wantToOrder": "Request:",

  // More ====================================================================
  "accountSettings": "Account Setting",
  "blockList": "Blocked List",
  "changePassword": "Change password",
  "about": "About us",
  "share": "Share",
  "conditions": "Terms and Conditions",
  "support": "Support",

// Services ====================================================================

  "newServiceRequest": "New service request",
  "enterCarDetailsToRequest": "Enter car details to continue",
  "chooseCarOrAddCar": "Choose a car or add new car",

  "addNewCar": "Add new car",
  "addTheCar": "Add the car",
  "addNewCarMessage":
      "enter your car details to continue and the possibility of requesting various services",
  "carCompany": "Car company",
  "Please select the car company": "Please select the car company",
  "All Brands": "All Brands",
  "carType": "Car type",
  "chooseCarType": "Choose Car Type",
  "manufacturingYear": "Manufacturing Year",
  "chassisNumber": "Chassis Number",
  "enterChassisNumber": "Enter the chassis number",
  "emptyChassisNumber": "Please insert Chassis Number",
  "chassisNumberNote":
      "Adding the chassis number helps the seller to provide the part that is compatible with your car",
  "saveAndContinue": "Save and continue",

  "searchByRequestName": "Search by request name...",
  "welcomeToCars": "Welcome To Cars",
  "allRequests": "All requests",
  "carAddedSuccessfully": "Car is added to my cars successfully",
  "viewMyCarList": "View my cars list",

  "flatnessRequest": "Flatness request",
  "importSpareParts": "Import new parts",
  "newSpareParts": "New Spare parts",
  "chooseCar": "Choose car",
  "chooseCarFromCars": "Choose car from my cars",
  "country": "Country",
  "city": "City",
  "addNewPiece": "Add new piece",
  "address": "Address",
  "pleaseChooseAddress": "Please choose address",
  "sendRequest": "Send request",
  "chooseMaintenanceYouWant": "Choose the maintenance type that you want",
  "want": "I want",
  "mechanical": "Mechanical",
  "electrical": "Electrical",
  "plumber": "Plumber",
  "selectMaintenanceType": "Please choose maintenance type",
  "currentLocation": "current address",
  "destinationLocation": "Destination location",
  "chooseDestinationLocation": "Please choose destination location",
  "additionalComments": "additional clarifications comments",
  "myCars": "My cars",
  "anotherCar": "Another car",
  "chooseCurrentAndDestination": "Locate car location and destination location",
  "car location": "Car location",
  "Choose from": "Choose from ",
  "editSuccess": "Data updated successfully",

  "spare_parts": "Spare parts",
  "maintenanceServices": "Maintenance Services",
  "noRepliesYet": "No offers yet !",
  "createOrderToReceiveOffers": "Create your order to receive offers",
  "privacyPolicy": "Privacy Policy",

  "pleaseEnterAdImage": "Please enter Ad image",
  "please_fill_this_field": "Please select a field",
  "piece": "piece ",
  "piece_detail": "Piece details",
  "the_name_of_piece": "piece name",
  "enter_the_name_of_the_desired_piece": "enter the name of the required part",
  "please_enter_the_name_of_the_desired_piece":
      "please enter the name of the part",
  "industry_quality": "industry/quality",
  "Please enter the industry": "Please enter the industry",
  "Choose the required number": "Choose the required number",
  "required number": "Required number",
  "Please enter the number of pieces": 'Please enter the number of pieces',
  "Illustrative image": "Illustrative image",
  "edit_piece": "Edit Piece",
  "Enter the name of the required part": 'Enter the name of the required part',
  "edit_requst": "Edit request",
  "Add an image from the images saved in":
      "Add an image from the images saved in ",
  "studio": "studio ",
  "Or through opening": "Or through opening  ",
  "Camera": "Camera ",
  "Gallery": "Gallery",
  "request_a_maintenance_workshop": "request a maintenance workshop",
  "maintenance_services": "maintenance services",

  'showCarForSale': 'Show Car for Sale',
  'searchByCarName': 'Search by Car Name',
  'thereAreNoAdsCurrently': 'There are no ads currently',
  'filter': 'Filter',
  'favorFilters': 'Favorite Filters',
  'carModel': 'Car Model: ',
  'area': 'Area: ',
  'applyFilter': 'Apply Filter',
  'newFilter': 'New Filter ',
  'allcitys': 'All Cities',
  'company': 'Brand',
  'car': 'Car',
  'price': 'Price',
  'sr': ' SR',
  'mileage': 'Mileage',
  'fuelType': 'Fuel Type',
  'motionVector': 'Motion Vector',
  'apply': 'Apply',
  'automatic': 'Automatic',
  'normal': 'Manual',
  'petrol': 'Petrol',
  'electricity': 'Electricity',
  'hybrid': 'Hybrid',
  'diesel': 'Diesel',

  'oldPassword': 'Old password',

  'searchHere': 'Search here ...',
  'profionalServi': 'Our Professional Services',
  'bestConsultants': 'Best Consultants',
  'seeAll': 'See All',
  'mohama': 'Legal',
  'moqawlat': 'Contracting',
  'sidala': 'Pharmacy',
  'sport': 'Sports',
  'tebia': 'Medical',
  'tebSha3by': 'Traditional Medicine',
  'handasia': 'Engineering',
  'commarce': 'Economics',
  'takeTheService': 'Get the Service',

  'continueNow': 'Continue Now',
  'subscriptionPackages': 'Subscription Packages',
  'premiumSubscription': 'Premium Subscription',
  'premiumSubscriptionSup':
      'By subscribing to one of the following packages, you will have the opportunity to access all available services through the app',
  'availablePackage': 'Available Package',
  'goldenPackage': 'Golden Package',
  'goldenPackageSup':
      'The package includes communication with all Consultants in the application fields, in addition to 5 advertisements for a full year',
  'showDetailes': 'Show Details',
  'rate': 'rate',
  'ratings': 'Ratings',
  'generalDetails': 'General Details',
  'aboutHim': 'About Him',
  'genralRatings': 'General Ratings',
  'addRate': 'Add Rate',
  'addNewRate': 'Add New Rate',
  'addNewRateSup': 'Click on the stars and select your rating here',
  'requestConsultation': 'Request Consultation',
  'timesOfWork': 'Times of Work',
  'to': 'To',
  'experiences': 'Experiences',
  'officeExperiences': 'Office Experiences',
  "home": "Home",
  "msgs": "Messages",
  "advertisements": "Advertisements",
  "packages": "Packages",
  "myAccount": "My Account",
  "homeSup": "Get the best services we provide for you",
  "homeSup1": "Hey, you ,",
  "allMsgs": "All Messages:",
  "accountS": "Account Settings",
  "editPassword": "Change Password",
  "customerInquiries": "Customer Inquiries",
  "notifications": "Notifications",
  'emptyNotification': 'No notifications currently',
  "aboutApp": "About Us",
  "contactUs": "Contact Us",
  "lang": "Language",
  "logout": "Log Out",

  "errorInConfairmPassword": "Confirm password does not match new password",
  "termsAndConditions": "Terms and Conditions",
  "contactUsSup":
      "You can now contact us and we will respond to you as soon as possible",
  "message": "Message",
  "writeHere": "Write here ......",
  "customerInquiriesTitle": "Enter the following data to continue",
  "customerInquiriesSup":
      "Start by adding the following data to complete sending the complaint to one of the services",
  "choseService": "Choose service",
  "complaintText": "Complaint text",
  "addImage": "Select image",
  "addImageSup": "Select an expressive image",
  "lawServices": "Law services",
  "allConsultants": "All Consultants",
  'file': 'File',
  'voice': 'Voice Clip',
  'video': 'Video',
  'photo': 'Photo',
  'You: ': 'You: ',
  "searchFillter": "Search Filter",
  "reset": "Reset",
  "searchBySpecialistName": "Search by Specialist Name",
  "location": "Location",
  "category": "Category",
  "specialization": "Specialization",
  "showMore": "Show More",
  "experienceYears": "Experience Years",
  "accreditation": "Accreditation",
  "usersRates": "Customer Ratings",
  "aboveThan": "Above Than",
  "applyFiltter": "Apply Filter",
  "cancel": "Cancel",
  "ok": "Ok",
  "delete": "Delete",

  ///
  'The field is required.': 'The field is required.',
  'The username can only contain letters, numbers, and underscores.':
      'The username can only contain letters, numbers, and underscores.',
  'The email is not valid.': 'The email is not valid.',
  'Password must contain at least one uppercase letter, one lowercase letter, and one digit.':
      'Password must contain at least one uppercase letter, one lowercase letter, and one digit.',
  'Password must be at least 8 characters.':
      'Password must be at least 8 characters.',
  'The phone number is not valid.': 'The phone number is not valid.',
  'The confirm password is required.': 'The confirm password is required.',
  'Passwords do not match.': 'Passwords do not match.',

  "undefined": "undefined",
  "from_0_to_3": "From 0 - 3 years",
  "from_3_to_10": "From 3 - 10 years",
  "higher_than_10": "10 years later",
  "verify": "certified",
  "not_verify": "not certified",
  "Recording": "Recording",

  'workAddress': 'Work Address',
  'allCategory': 'All Categories',
  'aCopyOfLicenseToPracticeProfession':
      'Copy of License to Practice Profession',
  'viewProfile': 'View Profile',
  'hideAds': 'Hide Ads',
  'deleteAds': 'Are you sure you want to delete this ad?',
  'adDeleted': 'Ad Deleted',
  'myAds': 'My Ads',
  'createAds': 'Create Ad',
  'addNewAds': 'Add New Ad',
  'addNewAdsSup': 'Enter the following data to continue',
  'addNewAdsSup2':
      'Start adding the following data to complete adding a new ad and publish it to the public',
  'editMyAds': 'Edit Ad',
  'deleteMyAds': 'Delete Ad',
  'updateMyAds': 'Update Ad',
  'adsTitle': 'Ad Title',
  'vidLink': 'Video Link',
  'copyVidLink': 'Copy Video Link',
  'publishAds': 'Publish Ad',
  'addImgOrVid': 'Add Image or Video',
  'addImgSubTitle': 'Add Expressive Image',
  'Reload': 'Reload',
  'No Connection !!': 'no Internet Connection !!',
  "Can't conection to server, chick your internet data and retry":
      "Can't conection to server, chick your internet data and retry",
  'There are no ads now': 'There are no ads now',
  "Post your ad to receive consultants' responses":
      "Post your ad to receive consultants' responses",
  'There are no talks yet': 'There are no chats yet',
  'Start a conversation with any of the advertising providers\nYour conversation will appear here':
      'Start a conversation with any of the advertising providers\nYour conversation will appear here',
  'There are no consultants available at this time':
      'There are no consultants available at this time',

  "alert": "Alert",
  "alertHideSup": "Do you want to hide this ad?",
  "alertdeleteSup": "Do you want to delete this ad?",
  "alertLogoutSup": "Do you want to log out?",
  "alertExitSup": "Do you want to exit the application?",
  "noKeepIt": "No, keep it",
  "There are no specializations currently!":
      "There are no specializations currently!",
  "soon": "soon",
  "yesIWantHideIt": "Yes, I want",
  "yesIWantDeleteIt": "Yes, I want",
  "Show more": "Show more",
  "Show less": "Show less",

  "notImplemented": "Not Implemented",
  "requestCancelled": "Request Cancelled",
  "internalServerError": "Internal Server Error",
  "notFound": "Not Found",
  "serviceUnavailable": "Service unavailable",
  "methodNotAllowed": "Method Allowed",
  "badRequest": "Bad request",
  "unauthorizedRequest": "Unauthenticated.",
  "unexpectedError": "Unexpected error occurred",
  "requestTimeout": "Connection request timeout",
  "noInternetConnection": "no Internet Connection !!",
  "conflict": "Error due to a conflict",
  "sendTimeout": "Send timeout in connection with API server",
  "unableToProcess": "Unable to process the data",
  "formatException": "Unexpected error occurred",
  "notAcceptable": "Not acceptable"
};
